info face="Papyrus" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=242
char id=32   x=252   y=89    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=247   y=125   width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=146   y=195   width=7     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=80    y=177   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=36   x=65    y=150   width=10    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=185   y=145   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=38   x=153   y=148   width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=39   x=170   y=195   width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=174   y=91    width=7     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=182   y=90    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=119   y=196   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=35    y=199   width=11    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=223   y=190   width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=19    y=209   width=10    height=2     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=56    y=206   width=5     height=2     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=37    y=133   width=17    height=16    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=0     y=178   width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=49   x=224   y=168   width=5     height=11    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=141   y=174   width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=12    y=150   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=232   y=155   width=14    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=54    y=150   width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=222   y=126   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=196   y=128   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=175   y=173   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=0     y=150   width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=58   x=176   y=195   width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=27    y=190   width=5     height=10    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=200   y=144   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=187   y=197   width=11    height=4     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=41    y=150   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=206   y=169   width=9     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=64   x=102   y=149   width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=72    y=73    width=22    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=0     y=94    width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=117   y=72    width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=224   y=69    width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=203   y=69    width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=131   y=92    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=95    y=72    width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=216   y=48    width=19    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=211   y=89    width=4     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=236   y=48    width=15    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=21    y=94    width=18    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=114   y=92    width=16    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=182   y=70    width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=40    y=93    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=25    y=73    width=23    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=0     y=73    width=14    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=118   y=49    width=28    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=76    y=113   width=17    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=161   y=71    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=172   y=49    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=195   y=48    width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=96    y=92    width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=49    y=73    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=78    y=93    width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=59    y=93    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=57    y=113   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=197   y=90    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=19    y=133   width=17    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=204   y=89    width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=47    y=198   width=11    height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=169   y=158   width=14    height=2     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=13    y=209   width=5     height=3     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=174   y=186   width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=179   y=111   width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=162   y=186   width=11    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=192   y=110   width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=150   y=186   width=11    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=144   y=131   width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=169   y=129   width=13    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=217   y=108   width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=76    y=149   width=4     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=155   y=25    width=9     height=23    xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=120   y=131   width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=228   y=108   width=5     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=125   y=187   width=12    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=110  x=186   y=182   width=10    height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=112   y=187   width=12    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=132   y=131   width=11    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=108   y=132   width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=114  x=240   y=179   width=8     height=8     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=219   y=181   width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=247   y=153   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=208   y=181   width=10    height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=118  x=59    y=198   width=9     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=119  x=98    y=187   width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=120  x=197   y=182   width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=234   y=125   width=12    height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=230   y=179   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=190   y=90    width=6     height=19    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=15    y=73    width=4     height=20    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=245   y=69    width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=204   y=197   width=13    height=3     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=252   y=47    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=161  x=149   y=161   width=5     height=12    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=162  x=33    y=189   width=9     height=9     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=163  x=217   y=156   width=14    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=164  x=230   y=168   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=67    y=177   width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=166  x=20    y=73    width=4     height=20    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=167  x=123   y=112   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=40    y=207   width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=169  x=169   y=145   width=15    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=170  x=69    y=198   width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=171  x=87    y=198   width=10    height=6     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=172  x=22    y=201   width=12    height=7     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=119   y=203   width=10    height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=137   y=148   width=15    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=175  x=92    y=205   width=13    height=1     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=187   y=191   width=8     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=243   y=167   width=11    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=178  x=128   y=196   width=8     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=179  x=0     y=201   width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=180  x=7     y=210   width=5     height=3     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=181  x=55    y=133   width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=155   y=129   width=13    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=183  x=50    y=206   width=5     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=247   y=188   width=5     height=4     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=185  x=182   y=195   width=4     height=6     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=186  x=78    y=198   width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=187  x=98    y=196   width=10    height=6     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=188  x=201   y=157   width=15    height=11    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=189  x=185   y=158   width=15    height=11    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=190  x=167   y=161   width=17    height=11    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=191  x=186   y=170   width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=192  x=70    y=25    width=22    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=47    y=26    width=22    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=78    y=0     width=22    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=0     y=50    width=22    height=22    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=224   y=25    width=22    height=22    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=24    y=26    width=22    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=0     y=114   width=33    height=18    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=93    y=25    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=200  x=122   y=0     width=20    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=201  x=101   y=0     width=20    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=202  x=0     y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=23    y=50    width=20    height=22    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=204  x=171   y=25    width=4     height=23    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=165   y=25    width=5     height=23    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=220   y=0     width=9     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=247   y=24    width=8     height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=139   y=71    width=21    height=19    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=209  x=63    y=50    width=18    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=210  x=0     y=26    width=23    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=230   y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=54    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=200   y=25    width=23    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=214  x=176   y=25    width=23    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=215  x=109   y=196   width=9     height=6     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=147   y=49    width=24    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=164   y=0     width=20    height=24    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=185   y=0     width=20    height=24    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=21    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=115   y=25    width=20    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=136   y=25    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=147   y=91    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=105   y=175   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=224  x=84    y=162   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=225  x=72    y=164   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=226  x=60    y=164   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=227  x=93    y=175   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=228  x=129   y=174   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=229  x=48    y=164   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=230  x=63    y=189   width=17    height=8     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=231  x=36    y=164   width=11    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=232  x=24    y=164   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=233  x=12    y=165   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=234  x=0     y=165   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=235  x=117   y=175   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=236  x=155   y=161   width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=237  x=161   y=161   width=5     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=238  x=140   y=161   width=8     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=239  x=216   y=169   width=7     height=11    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=240  x=69    y=132   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=164   y=174   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=242  x=213   y=143   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=243  x=226   y=142   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=244  x=239   y=140   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=245  x=41    y=177   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=246  x=54    y=177   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=247  x=138   y=186   width=11    height=8     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=28    y=177   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=96    y=162   width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=250  x=118   y=162   width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=251  x=129   y=161   width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=252  x=153   y=174   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=253  x=161   y=91    width=12    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=254  x=42    y=0     width=11    height=25    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=110   y=112   width=12    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=305  x=249   y=178   width=4     height=8     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=338  x=216   y=89    width=35    height=18    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=339  x=43    y=189   width=19    height=8     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=352  x=143   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=353  x=107   y=162   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=376  x=44    y=50    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=402  x=148   y=111   width=16    height=17    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=710  x=218   y=196   width=8     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=711  x=227   y=196   width=8     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=713  x=239   y=153   width=7     height=1     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=728  x=236   y=194   width=8     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=729  x=68    y=206   width=5     height=2     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=730  x=0     y=210   width=6     height=3     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=731  x=199   y=197   width=4     height=4     xoffset=5     yoffset=21    xadvance=9     page=0  chnl=15
char id=732  x=30    y=209   width=9     height=2     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=733  x=245   y=194   width=7     height=3     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=960  x=120   y=148   width=16    height=12    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=8211 x=106   y=203   width=12    height=1     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8212 x=74    y=206   width=17    height=1     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8216 x=235   y=188   width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8217 x=241   y=188   width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8218 x=229   y=190   width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=8220 x=205   y=191   width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8221 x=214   y=190   width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8222 x=196   y=191   width=8     height=5     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8224 x=136   y=112   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8225 x=205   y=109   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8226 x=137   y=196   width=8     height=6     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=8230 x=155   y=145   width=13    height=2     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=8240 x=81    y=149   width=20    height=12    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=8249 x=162   y=195   width=7     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8250 x=154   y=195   width=7     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8364 x=23    y=150   width=17    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8482 x=0     y=190   width=26    height=10    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=8486 x=234   y=108   width=19    height=16    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8706 x=165   y=111   width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8710 x=0     y=133   width=18    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8719 x=82    y=49    width=18    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8721 x=101   y=49    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8725 x=196   y=170   width=9     height=11    xoffset=-3    yoffset=10    xadvance=2     page=0  chnl=15
char id=8729 x=62    y=206   width=5     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=8730 x=34    y=114   width=22    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8734 x=81    y=189   width=16    height=8     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8747 x=206   y=0     width=13    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8776 x=8     y=201   width=13    height=7     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8800 x=14    y=178   width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8804 x=209   y=127   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8805 x=183   y=129   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=9674 x=94    y=113   width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=61441 x=95    y=132   width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=61442 x=82    y=132   width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
